# IstriaEvents

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siljan/istriaevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siljan/istriaevents/: IstriaEventsApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/siljan/istriaevents/common/: AppUtilityFunctions.kt  AppUtilityUIFunctions.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt  SingleLiveEvent.kt
app/src/main/java/com/siljan/istriaevents/di/: CoroutineDispatchersModule.kt  MappersProvider.kt  RepositoriesProvider.kt  UseCasesProvider.kt
app/src/main/java/com/siljan/istriaevents/mvibase/: MviAction.kt  MviEvent.kt  MviEventView.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/siljan/istriaevents/ui/common/: EventDetailsFragment.kt
app/src/main/java/com/siljan/istriaevents/ui/explore/: ExploreFragment.kt  FilterEventsDialogFragment.kt
app/src/main/java/com/siljan/istriaevents/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/siljan/istriaevents/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/siljan/istriaevents/ui/home/: EventsAdapter.kt  EventsReducer.kt  EventsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  PopularEventsAdapter.kt
app/src/main/java/com/siljan/istriaevents/ui/mappers/: EventsMapper.kt
app/src/main/java/com/siljan/istriaevents/ui/models/: EventsFilter.kt
app/src/main/java/com/siljan/istriaevents/ui/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/siljan/istriaevents/ui/onboarding/: LoginFragment.kt  LoginReducer.kt  LoginViewModel.kt  OnboardingActivity.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/siljan/istriaevents/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/siljan/istriaevents/ui/splash/: SplashMvi.kt  SplashReducer.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/siljan/istriaevents/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: bottom_bar_selector.xml  event_card_gradient.xml  selector_chip_bg.xml  selector_gray_bg.xml  selector_input_edit_text.xml  side_nav_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_filter_events.xml  fragment_event_details.xml  fragment_explore.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_signup.xml  item_event_card.xml  item_notification.xml  item_popular_event_card.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_view.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siljan/istriaevents/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/siljan/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/siljan/istriaevents/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/siljan/data/dto/: UserModelMapper.kt
data/src/main/java/com/siljan/data/models/: UserModel.kt
data/src/main/java/com/siljan/data/repository/: FirebaseEventsRepository.kt  FirebaseUserRepository.kt
data/src/test/java/com/siljan/data/: ExampleUnitTest.kt
data/src/test/java/com/siljan/istriaevents/data/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/com/siljan/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/main/java/com/siljan/device/: PhoneLocationManager.kt
device/src/test/java/com/siljan/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/siljan/istriaevents/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/siljan/domain/models/: Event.kt  EventsFilter.kt  LoginRequest.kt  Notification.kt  Result.kt  User.kt
domain/src/main/java/com/siljan/domain/repositories/: AuthRepository.kt  EventsRepository.kt  UserRepository.kt
domain/src/main/java/com/siljan/domain/usecases/: AuthenticateUserUseCase.kt  CheckUserUseCase.kt  GetAllEventsUseCase.kt  GetFavoriteEventsUseCase.kt
domain/src/main/java/com/siljan/domain/usecases/base/: CompletableUseCase.kt  UseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/siljan/istriaevents/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
