plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext {
    rxJavaVersion = '2.2.19'
    replayingShareVersion = '2.2.0'
    rxRelayVersion = '2.1.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.jakewharton.rx2:replaying-share:$replayingShareVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
}