plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext {
    rxjava_version = '2.2.19'
    replaying_share_version = '2.2.0'
    rxrelay_version = '2.1.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.jakewharton.rx2:replaying-share:$replaying_share_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"
}