<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_home"
        android:title="home" />

    <item
        android:id="@+id/nav_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_favorite"
        android:title="favorites" />

    <item
        android:id="@+id/nav_explore"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_explore"
        android:title="explore" />

    <item
        android:id="@+id/nav_notifications"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_notification"
        android:title="notifications" />
</menu>