<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dirt_white"
    android:orientation="vertical"
    android:padding="@dimen/four_unit">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/app_text_size_four"
        android:text="Filter Events"
        android:textColor="@color/woodsmoke"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_unit">

        <TextView
            android:id="@+id/filterEventsCityFilerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a city:"
            android:textColor="@color/woodsmoke"
            android:textSize="@dimen/app_text_size_three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/filterEventsCityFilterSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/two_unit"
            android:backgroundTint="@color/woodsmoke"
            android:prompt="@string/onboarding_gender_list_title"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/filterEventsCityFilerLabel"
            app:layout_constraintStart_toEndOf="@+id/filterEventsCityFilerLabel"
            app:layout_constraintTop_toTopOf="@+id/filterEventsCityFilerLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/four_unit">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filterEventsChipsFilterGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterEventsCityFilerLabel"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFilterToday"
                style="@style/Widget.MyApp.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFilterTmrw"
                style="@style/Widget.MyApp.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFilterWeekend"
                style="@style/Widget.MyApp.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekend" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFilterCustom"
                style="@style/Widget.MyApp.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/four_unit">

        <TextView
            android:id="@+id/filterEventsPaidLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_text_size_three"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/woodsmoke"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Include paid events" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/filterEventsFreePaidEventsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filterEventsPaidLabel"
            app:layout_constraintBottom_toBottomOf="@+id/filterEventsPaidLabel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/six_unit"
        android:background="@drawable/selector_gray_bg"
        android:backgroundTint="@color/green_secondary_variant"
        app:layout_constraintTop_toBottomOf="@+id/filterEventsPaidLabel" />

    <Button
        android:id="@+id/filterEventsApplyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_unit"
        android:text="apply"
        android:textAllCaps="true" />

</LinearLayout>