<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirt_white"
    tools:context=".ui.explore.ExploreFragment">

    <TextView
        android:id="@+id/exploreCityFilerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_unit"
        android:layout_marginTop="@dimen/three_unit"
        android:text="Select a city:"
        android:textColor="@color/woodsmoke"
        android:textSize="@dimen/app_text_size_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/exploreCityFilterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/two_unit"
        android:backgroundTint="@color/woodsmoke"
        android:prompt="@string/onboarding_gender_list_title"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/exploreCityFilerLabel"
        app:layout_constraintStart_toEndOf="@+id/exploreCityFilerLabel"
        app:layout_constraintTop_toTopOf="@+id/exploreCityFilerLabel" />

    <ImageView
        android:id="@+id/filterEventsBtnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/three_unit"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@+id/exploreCityFilerLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exploreCityFilerLabel" />

    <View
        android:id="@+id/exploreCitiesHorizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/three_unit"
        android:background="@drawable/selector_gray_bg"
        android:backgroundTint="@color/green_secondary_variant"
        app:layout_constraintTop_toBottomOf="@+id/filterEventsBtnFilter" />

    <TextView
        android:id="@+id/exploreCitiesFilterResultsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/three_unit"
        android:layout_marginTop="@dimen/two_unit"
        android:text="--"
        android:textColor="@color/woodsmoke"
        android:textSize="@dimen/app_text_size_four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exploreCitiesHorizontalDivider" />

    <!--    <TextView-->
    <!--        android:id="@+id/exploreCitiesFilterClear"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="@dimen/app_text_size_three"-->
    <!--        android:layout_marginTop="@dimen/three_unit"-->
    <!--        android:textColor="@color/woodsmoke"-->
    <!--        android:textStyle="bold"-->
    <!--        android:padding="@dimen/three_unit"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/exploreCitiesHorizontalDivider"-->
    <!--        android:text="Clear filter" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exploreEventsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/four_unit"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exploreCitiesFilterResultsLabel" />

    <FrameLayout
        android:id="@+id/exploreIndeterminateBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/woodsmoke_70"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue_variant" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>