<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.LoginFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:maxWidth="112dp"
        android:maxHeight="112dp"
        android:src="@drawable/img_logo_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextUsernameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five_unit"
        android:layout_marginEnd="@dimen/five_unit"
        android:textColorHint="@color/woodsmoke"
        app:boxStrokeColor="@drawable/selector_input_edit_text"
        app:boxStrokeErrorColor="@color/error"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorTextColor="@color/error"
        app:hintTextColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Rounded">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter username"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/woodsmoke"
            android:textSize="@dimen/app_text_size_three" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextPasswordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five_unit"
        android:layout_marginTop="@dimen/two_unit"
        android:layout_marginEnd="@dimen/five_unit"
        android:textColorHint="@color/woodsmoke"
        app:boxStrokeColor="@drawable/selector_input_edit_text"
        app:boxStrokeWidth="2dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/blue"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextUsernameLayout"
        app:shapeAppearance="@style/Rounded">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/woodsmoke"
            android:textSize="@dimen/app_text_size_three" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSubmitLogin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_unit"
        android:backgroundTint="@color/blue"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Login"
        android:textColor="@color/woodsmoke"
        android:textSize="@dimen/app_text_size_three"
        app:layout_constraintEnd_toEndOf="@+id/inputTextPasswordLayout"
        app:layout_constraintStart_toStartOf="@+id/inputTextPasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputTextPasswordLayout"
        app:strokeWidth="@dimen/input_fields_stroke_width" />

    <TextView
        android:id="@+id/viewTextLabelSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_unit"
        android:padding="@dimen/two_unit"
        android:text="Don't have an account?"
        android:textColor="@color/green_secondary_variant"
        android:textSize="@dimen/app_text_size_two"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubmitLogin" />

    <FrameLayout
        android:id="@+id/loginIndeterminateBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/woodsmoke_70"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/blue_variant"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>