<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.SignupFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/signupLogoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:maxWidth="96dp"
        android:maxHeight="96dp"
        android:src="@drawable/img_logo_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLabelTitleRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_unit"
        android:text="Registration"
        android:textColor="@color/woodsmoke"
        android:textSize="@dimen/app_text_size_three"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupLogoImage" />

    <TextView
        android:id="@+id/textLabelSubtitleRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_unit"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/four_unit"
        android:paddingEnd="@dimen/four_unit"
        android:text="Please fill out all fields in order to be able to complete registration"
        android:textColor="@color/woodsmoke"
        android:textSize="@dimen/app_text_size_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLabelTitleRegistration" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextFirstNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five_unit"
        android:layout_marginTop="@dimen/eight_unit"
        android:layout_marginEnd="@dimen/five_unit"
        android:textColorHint="@color/woodsmoke"
        app:boxStrokeColor="@drawable/selector_input_edit_text"
        app:boxStrokeErrorColor="@color/error"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorTextColor="@color/error"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLabelSubtitleRegistration"
        app:shapeAppearance="@style/Rounded">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/woodsmoke"
            android:textSize="@dimen/app_text_size_three" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextLastNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five_unit"
        android:layout_marginTop="@dimen/two_unit"
        android:layout_marginEnd="@dimen/five_unit"
        android:textColorHint="@color/woodsmoke"
        app:boxStrokeColor="@drawable/selector_input_edit_text"
        app:boxStrokeErrorColor="@color/error"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorTextColor="@color/error"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextFirstNameLayout"
        app:shapeAppearance="@style/Rounded">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/woodsmoke"
            android:textSize="@dimen/app_text_size_three" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textLabelGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_unit"
        android:padding="@dimen/two_unit"
        android:text="Select gender:"
        android:textSize="@dimen/app_text_size_four"
        android:textColor="@color/woodsmoke"
        app:layout_constraintStart_toStartOf="@+id/inputTextLastNameLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputTextLastNameLayout" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/gender_option_list"
        android:prompt="@string/onboarding_gender_list_title"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:layout_constraintBottom_toTopOf="@+id/inputTextEmailLayout"
        app:layout_constraintEnd_toEndOf="@+id/inputTextLastNameLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputTextLastNameLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextEmailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five_unit"
        android:layout_marginTop="@dimen/two_unit"
        android:layout_marginEnd="@dimen/five_unit"
        android:textColorHint="@color/woodsmoke"
        app:boxStrokeColor="@drawable/selector_input_edit_text"
        app:boxStrokeErrorColor="@color/error"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorTextColor="@color/error"
        app:hintTextColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLabelGender"
        app:shapeAppearance="@style/Rounded">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/woodsmoke"
            android:textSize="@dimen/app_text_size_three" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextPasswordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five_unit"
        android:layout_marginTop="@dimen/two_unit"
        android:layout_marginEnd="@dimen/five_unit"
        android:textColorHint="@color/woodsmoke"
        app:boxStrokeColor="@drawable/selector_input_edit_text"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/blue"
        app:boxStrokeErrorColor="@color/error"
        app:endIconMode="password_toggle"
        app:errorTextColor="@color/error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextEmailLayout"
        app:shapeAppearance="@style/Rounded">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextPasssword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/woodsmoke"
            android:textSize="@dimen/app_text_size_three" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSubmitLogin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/four_unit"
        android:backgroundTint="@color/blue_variant"
        android:text="Create account"
        android:textColor="@color/woodsmoke"
        android:textSize="@dimen/app_text_size_three"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintEnd_toEndOf="@+id/inputTextPasswordLayout"
        app:layout_constraintStart_toStartOf="@+id/inputTextPasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputTextPasswordLayout"
        app:strokeWidth="@dimen/input_fields_stroke_width" />

</androidx.constraintlayout.widget.ConstraintLayout>