<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/three_unit"
    android:layout_marginEnd="@dimen/three_unit"
    android:layout_marginBottom="@dimen/three_unit"
    app:cardBackgroundColor="@color/woodsmoke"
    app:cardElevation="8dp">

    <FrameLayout
        android:id="@+id/itemEventHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="168dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_events_placeholder" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/two_unit"
                android:layout_marginTop="@dimen/two_unit"
                android:layout_marginEnd="@dimen/two_unit">

                <TextView
                    android:id="@+id/itemEventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title Goes Here"
                    android:textColor="@color/dirt_white"
                    android:textSize="@dimen/app_text_size_four"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.11.2023"
                    android:textColor="@color/dirt_white"
                    android:textSize="@dimen/app_text_size_two"
                    app:layout_constraintBottom_toBottomOf="@+id/itemEventTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/itemEventTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/itemEventShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/two_unit"
                android:layout_marginTop="@dimen/two_unit"
                android:layout_marginEnd="@dimen/two_unit"
                android:layout_marginBottom="@dimen/two_unit"
                android:text="Lorem ipsum lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum"
                android:textColor="@color/dirt_white"
                android:textSize="@dimen/app_text_size_three" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/event_card_gradient" />

        <ImageView
            android:id="@+id/itemEventBtnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:padding="@dimen/three_unit"
            android:src="@drawable/ic_favorite_unchecked"
            app:layout_constraintBottom_toBottomOf="@+id/itemEventTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemEventTitle"
            app:tint="@color/dirt_white" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>