<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/three_unit"
    app:cardBackgroundColor="@color/woodsmoke"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:adjustViewBounds="true"
            android:maxHeight="194dp"
            android:src="@drawable/img_events_placeholder"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/three_unit"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemEventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title Goes Here"
                    android:textColor="@color/dirt_white"
                    android:textSize="@dimen/app_text_size_five"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/itemEventBtnFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/two_unit"
                    app:tint="@color/dirt_white"
                    android:src="@drawable/ic_favorite_unchecked"
                    app:layout_constraintBottom_toBottomOf="@+id/itemEventTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/itemEventTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/itemEventShortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/three_unit"
                android:textColor="@color/dirt_white"
                android:text="Lorem ipsum lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum"
                android:textSize="@dimen/app_text_size_three" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>